* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  color: #333;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #e8f8f5;
}
#root {
  margin: 0 auto;
  max-width: 120rem;
}

main {
  margin: 0 5rem;
}

.main-title {
  padding: 1rem;
  font-size: 4.4rem;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0px 2rem 1rem -1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 4.4rem;
}

.add-contact {
  margin-bottom: 4.4rem;
  padding: 2.4rem;
  background-color: white;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.add-contact h1 {
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  font-size: 3.2rem;
  text-align: center;
}

form {
  margin: 0 auto;
  width: 50%;
}

.form-div {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.8rem;
}

label {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}

input {
  font-size: 2rem;
  padding: 1rem;
}

.btn,
.btn:visited {
  background-color: #1abc9c;
  border: 0;
  padding: 1.6rem 3.2rem;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.4rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: white;
  box-shadow: inset 0 0 0 0.4rem #1abc9c;
  color: #1abc9c;
}

.remove-btn {
  font-size: 1.8rem;
  padding: 0.8rem 1.6rem;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  padding: 2.4rem;
}

.contact-info {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem;
  background-color: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.111);
}

.contact-info div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
}

.contact-info p {
  font-size: 1.8rem;
}

li {
  list-style-type: none;
  display: flex;
  gap: 1.2rem;
}

.material-symbols-outlined {
  color: #1abc9c;
}
@media (max-width: 70rem) {
  .list-container {
    grid-template-columns: 1fr;
  }
}
